<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Food tricks & You</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        * {
          box-sizing: border-box;
        }
        body {
          margin: 0;
        }
        .header {
          background-image: url(imagens/fundo.jpg);
          padding-top: 0.1cm;
          padding-bottom: 0.1cm;

          text-align: center;;
          border-style: double;
    
        }
        .topnav {
          overflow: hidden;
          background-color: rgb(255, 235, 205);
        }
        .topnav a {
          float: left;
          display: block;
          background-color: rgb(255, 235, 205);
          color: #030303;
          text-align: center;
          padding: 14px 16px;
          font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .topnav a:hover {
          background-color: rgb(177, 136, 60);
          color: rgb(255, 235, 205);
        }
        </style>

</head>


</head>
<body>

<div class="header">
  <h1 style="font-family: 'Courier New', Courier, monospace; font-size: 60px;"> Vitacolours</h1>
  <h2>Tudo o que precisas de saber para ligar a cor aos teus alimentos!</h2>
</div>

<div class="topnav">
  <a href="tudosobreascores.html" >Tudo sobre as cores...</a>
  <a href="vermelho.html">Vermelho</a>
  <a href="laranja.html">Laranja</a>
  <a href="amarelo.html">Amarelo</a>
  <a href="verde.html">Verde</a>
  <a href="roxo.html">Roxo</a>
  <a href="rosa.html">Rosa</a>
  <a href="branco.html">Branco</a>
  <a href="castanho.html">Castanho</a>
  <a href="imc.html">IMC e Cálculo Calórico</a>
  <a href="criaoteuprato.html">Cria o teu prato!</a>

</div>

</body>
</html>
<body>
    <link rel="stylesheet" href="index.css">
    <img src="imagens/rainbow-spinning-wheel-png.png" style="max-height: 4cm; margin-left: 20cm; margin-right: 10cm;margin-top: 5mm; margin-bottom: 5mm; ">
    <p>Não é de admirar que as cores digam algo sobre o que comemos. Afinal, qual de nós não vai ao supermercado e compra aquelas laranjas super fresquinhas porque estão mesmo "cor de laranja". Até sabem bem só de olhar... E ninguém pode negar que se abre um iogurte natural e o vê amarelado, acha estranho. Afinal, o iogurte natural não é suposto ser tão branco quanto possível?</p>


</body>

<footer></footer> 

</html>

